% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass[10pt, conference, compsocconf]{beamer}

\usepackage[T1]{fontenc}
\usepackage{CJKutf8}

\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {}

\usepackage{times}  % fonts are up to you
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{cite}
\usepackage{amsmath,epsfig}
\usepackage{booktabs}
\usepackage{epstopdf}
\usepackage{algorithmic}
\usepackage{graphics}
\usepackage{midfloat}
%\usepackage{listings}
\usepackage[ruled]{algorithm2e}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{textpos}
\usepackage{mathtools}

\definecolor{myThemeColor}{rgb}{0.19, 0.55, 0.91}
\mode<presentation>
{ 
	\usecolortheme[named=myThemeColor]{structure}
	\usetheme{Madrid}
	\usefonttheme[onlysmall]{structurebold}
 }

\CJKencfamily{UTF8}{bkai} % 使用標楷體
\AtBeginDocument{%
    \begin{CJK}{UTF8}{bkai}} % 使用標楷體
    \AtEndDocument{%
    \clearpage\end{CJK}}


\title{基於深度網路之人臉情感檢測系統}

\author{
梁雅錡, 林渟瑄, 李羿禎, 陳妙樺, 陳吟瑄
}


\institute[元智大學] % (optional, but mostly needed)

\date{June 14, 2019}

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

\AtBeginSubsection[]
{
	 \begin{frame}
		<beamer>{大綱}
     \tableofcontents[currentsection]
  \end{frame}
}

% Let's get started
\begin{document}
\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{大綱}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{背景介紹}
\begin{frame}{背景介紹}
  \vspace{0.2cm}
	\begin{itemize}
	\item \Large 服務產業
	\end{itemize}

	\vspace{-1mm}
	\begin{itemize}
	\item[-] 滿足客戶需求
	\vspace{1mm}
	\item[-] 良好的服務品質
	\end{itemize}
	
	\vspace{-1mm}
	\begin{figure}[!c]
	\begin{center}
	\includegraphics[width=6 cm]{./fig/Tfig1.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{背景介紹}
  \vspace{0.2cm}
	\begin{itemize}
	\item \Large 充滿笑容的服務態度
	\vspace{1mm}
	\end{itemize}

	\vspace{-1mm}
	\begin{itemize}
	\item[-] 服務產業的必備條件之一
	\vspace{1mm}
	\item[\hspace{1ex}] \hspace{1ex}
	\end{itemize}

	\vspace{-1mm}
	\begin{figure}[!c]
	\begin{center}
	\includegraphics[width=5.8cm]{./fig/Tfig2.jpg}
	\end{center}
	\end{figure}
\end{frame}


\section{創新\&創意}

\begin{frame}{創新\&創意}
  \vspace{-1cm}
	\begin{itemize}
	\item \Large 非接觸式感情檢測系統
	\end{itemize}

	\begin{columns}[totalwidth=\textwidth]
	\column{.6\textwidth}
	\begin{itemize}
		\item[-] 優點：
			\begin{itemize}
			\vspace{1mm}
			\item[*] 操作方式簡單，便利性高
		\vspace{1mm}
		\item[\hspace{1ex}] \hspace{1ex}
			\end{itemize}
		\vspace{1mm}
		\item[-] 缺點：
			\begin{itemize}
			\vspace{1mm}
			\item[*] 無法即時得到回饋意見
			\vspace{1mm}
			\item[*] 回饋意見過於主觀
			\end{itemize}
	\end{itemize}

	\column{.4\textwidth}
	\begin{figure}[!c]
	\begin{flushright}
	\includegraphics[width=1\textwidth]{./fig/noTouchCheck.jpg}
	\end{flushright}
	\end{figure}
	\end{columns}

\end{frame}

\begin{frame}{創新\&創意}
	\vspace{-1cm}
	\begin{itemize}
	\item\Large接觸式感情檢測系統
	\end{itemize}

	\begin{columns}[totalwidth=\textwidth]
	\column{.6\textwidth}
	\begin{itemize}
		\item[-] 優點：
			\begin{itemize}
			\vspace{1mm}
			\item[*] 可即時獲得檢測結果
			\vspace{1mm}
			\item[*] 檢測結果具客觀性
			\vspace{1mm}
			\end{itemize}
		\vspace{1mm}
		\item[-] 缺點：
			\begin{itemize}
			\vspace{1mm}
			\item[*] 須配戴許多感測器裝備
			\vspace{1mm}
			\item[*] 從業人員配合意願低
			\end{itemize}
	\end{itemize}

	\column{.4\textwidth}
	\begin{figure}[!c]
	\begin{flushright}
	\includegraphics[width=1\textwidth]{./fig/touchCheck.jpg}
	\end{flushright}
	\end{figure}
	\end{columns}
\end{frame}

\begin{frame}{創新\&創意}
	\vspace{-4mm}
	\begin{center}
	\large 為了解決上述情感檢測系統的缺點\\
	\vspace{1.5mm}
	本團隊開發\bf{基於深度網路之人臉情感檢測系統(HIDS)}
	\end{center}

	\vspace{6mm}
	\begin{figure}[!c]
	\begin{center}
	\includegraphics[width=11.5cm]{./fig/final.jpg}
	\end{center}
	\end{figure}
\end{frame}


\section{作品介紹}

\begin{frame}{作品介紹}
	\vspace{0.2cm}
	\begin{itemize}
	\item \Large 系統架構
	\end{itemize}

	\vspace{-1mm}
	\begin{itemize}
	\item[-] 人臉偵測模組：判斷人臉位置，得到臉部特徵
	\vspace{1mm}
	\item[-] 情緒量化模組：計算笑容量化數值，視覺化呈現
	\end{itemize}

	\begin{figure}[!c]
	\begin{center}
	\includegraphics[width=8.5cm]{./fig/fig1.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{-0.7cm}
	\begin{itemize}
	\item \Large 本系統Model的輸入
	\end{itemize}

	\vspace{-1mm}
	\begin{itemize}
	\item[-] 影像大小均為178*218
	\vspace{1mm}
	\item[-] 人臉位置透過celeba給的list\_bbox\_celeba文件，得到每張圖的(x, y, w, h)
	\vspace{1mm}
	\item[-] 笑容數值依據我們手動分類的資料夾判斷
	\end{itemize}

	\vspace{4.5mm}
	\begin{figure}
	\begin{center}
	\includegraphics[height=2.5cm]{./fig/fig2.png}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{-0.8cm}
	\begin{itemize}
	\item \Large 人臉偵測模組：判斷人臉位置，得到臉部特徵
	\end{itemize}
	
	\vspace{1.5cm}
	\begin{figure}[!c]
	\begin{center}
	\includegraphics[width=12cm]{./fig/fig3.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{-0.8cm}
	\begin{itemize}
	\item \Large 情緒量化模組：計算笑容量化數值，視覺化呈現
	\end{itemize}
	
	\vspace{1.5cm}
	\begin{figure}[!c]
	\begin{center}
	\includegraphics[width=12cm]{./fig/fig4.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{0.3cm}
	\begin{itemize}
	\item \Large 本系統Model的輸出
	\end{itemize}
	
	\vspace{-1mm}
	\begin{itemize}
	\item[-] 偵測到的人臉位置
	\vspace{1mm}
	\item[-] 對應的笑容量化數值
	\vspace{1mm}
	\item[-] 利用以上資料視覺化顯示笑容量化數值
	\end{itemize}

	\vspace{0.5mm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=8.5cm]{./fig/fig5.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{-1.1cm}
	\begin{itemize}
	\item \Large 網路訓練-Loss function
	\end{itemize}
	
	\vspace{-1mm}
	\begin{itemize}
	\item[-] categorical crossentropy
	\vspace{1mm}
	\item[-] 適用於多分類問題
	\vspace{1mm}
	\item[-] 量化笑容的等級(0-10，共11種)
	\end{itemize}

	\vspace{1cm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=11.5cm]{./fig/fig6.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{-1.1cm}
	\begin{itemize}
	\item \Large 網路訓練-optimizer and hyperparameter
	\end{itemize}
	
	\vspace{-1mm}
	\begin{itemize}
	\item[-] optimizer使用Adam optimizer
	\vspace{1mm}
	\item[-] hyperparameter的設定是將learning rate設為1e-5(即0.00001)
	\end{itemize}

	\vspace{1cm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=9.5cm]{./fig/fig7.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{-0.1cm}
	\begin{itemize}
	\item \Large 網路訓練-save model
	\end{itemize}
	
	\vspace{-1mm}
	\begin{itemize}
	\item[-] 使用save\_weights儲存model
	\vspace{1mm}
	\item[-] model的名稱：model\_frcnn.hdf5
	\vspace{1mm}
	\item[-] model的大小：522MB (547565KB)
	\end{itemize}

	\vspace{2mm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=10cm]{./fig/fig8.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{0.3cm}
	\begin{itemize}
	\item \Large 資料庫來源
	\end{itemize}
	
	\vspace{-1mm}
	\begin{itemize}
	\item[-] 網路上的開放數據庫，CelebA
	\end{itemize}

	\vspace{0.5mm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=7.5cm]{./fig/fig9.jpg}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{作品介紹}
	\vspace{0.1cm}
	\begin{itemize}
	\item \Large 自行分類以建立訓練資料庫
	\end{itemize}
	
	\vspace{0.8mm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=9.3cm]{./fig/fig10.jpg}
	\end{center}
	\end{figure}
\end{frame}


\section{系統測試}

\begin{frame}{系統測試}
	\vspace{-1.3cm}
	%\begin{itemize}
	%\item\Large測試環境
	%\end{itemize}

	\begin{columns}[totalwidth=\textwidth]
	\column{.6\textwidth}
	\begin{itemize}
		\item\Large測試環境
		\small
		\vspace{2mm}
		\item[-] 訓練的epochs數量：300個
		\vspace{1mm}
		\item[-] 作業系統：Win10
		\vspace{1mm}
		\item[-] GPU使用NVIDIA GeForce GTX1070
		\vspace{1mm}
		\item[-] Memory大小:64GB
		\vspace{1mm}
		\item[-] Python 3.6
		\vspace{1mm}
		\item[-] OpenCV 3.4.3
		\vspace{1mm}
		\item[-] Tensorflow 1.9.0
		\vspace{1mm}
		\item[-] keras 2.2.2
	\end{itemize}

	\column{.4\textwidth}

	\begin{figure}[!b]
	\begin{flushright}
	\includegraphics[width=1\textwidth]{./fig/fig11.jpg}
	\end{flushright}
	\end{figure}
	\end{columns}


\end{frame}

\begin{frame}{系統測試}
	\vspace{-1cm}
	\begin{itemize}
	\item \Large 質化-單人
	\end{itemize}
	
	\vspace{10mm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=10.5cm]{./fig/fig12.jpg}
	\end{center}
	\end{figure}

\end{frame}

\begin{frame}{系統測試}
	\vspace{0.3cm}
	\begin{itemize}
	\item \Large 質化-多人
	\end{itemize}
	
	\vspace{0.5mm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=9cm]{./fig/fig13.png}
	\end{center}
	\end{figure}
\end{frame}

\begin{frame}{系統測試}
	\vspace{-0.3cm}
	\begin{itemize}
	\item \Large 量化
	\end{itemize}

	\begin{itemize}
	\item[-] 使用2500張圖片測試
	\vspace{1mm}
	\item[-] 平均Precision達九成以上
	\end{itemize}
	
	\vspace{0.2cm}
	\begin{displaymath}
	Precision = \frac{TP}{TP+FP}
	\end{displaymath}

	\vspace{0.4cm}
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		笑容量化數值 & 1 & 2 & 3 & 4 & 5 \\
		\hline
		Precision & 92.64\% & 90.07\% & 94.18\% & 89.80\%& 92.13\% \\
		\hline
		笑容量化數值&6&7	&8&9&10\\
		\hline
		Precision & 88.79\% & 90.92\% & 95.48\% & 93.25\% & 91.88\% \\
		\hline 
		\end{tabular}

	\end{center}
\end{frame}

\section{分工\&gitHub紀錄}
\begin{frame}{分工\&gitbup紀錄}
	\vspace{-1.3cm}
	\begin{itemize}
	\item \Large Job scheduling
	\end{itemize}

	\vspace{1.7cm}
	\begin{figure}
	\begin{center}
	\includegraphics[width=12cm]{./fig/fig14.png}
	\end{center}
	\end{figure}

\end{frame}

\begin{frame}{分工\&gitbup紀錄}
	\vspace{-2cm}
	\begin{itemize}
	\item \Large 分工
	\end{itemize}

	\begin{itemize}
		\item[-] 程式碼、資料庫、協助文件製作：梁雅錡
		\vspace{1mm}
		\item[-] SRS：李羿禎、陳吟瑄
		\vspace{1mm}
		\item[-] 簡報：林渟瑄、陳妙樺
	\end{itemize}

	\vspace{3mm}
	\begin{itemize}
	\item \Large gitbup紀錄
	\end{itemize}

\end{frame}

\begin{frame}{\hspace{1ex}}
	\center
	\Large - Thanks for Listening -
\end{frame}

\end{document}


